<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1a05dcbec8.js" crossorigin="anonymous"></script>

    <title>{% block title %} Мой сайт {% endblock %}</title>
<style>
/* #1A1A1D */
    * {
  margin: 0;
  padding: 0;
}
    body {
    color:black;
      display: grid;
  grid-template-rows: 1fr auto;
    background: #e4f7ec;
    height: 100%;
    }
    .truncate-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  line-height: 1.6em;
  height: 9.5em;
}
    .layer1 {
    position: fixed; /* Фиксированное положение */
    right:0px;
    top: 16.7%; /* Расстояние сверху */
    height:65%;
    width:30%;
    padding: 10px; /* Поля вокруг текста */
    background: #ffe; /* Цвет фона */
    z-index:1;
    border-radius: 60px 0px 0px 60px;
   }
   .shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid green;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  transition: .2s ease-in-out;
}

.shine-button:hover {
  background: #66ff66;
  color: #fff;
}
.shine-button-red:hover {
  background: red;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}
   figure {
    background: #e4f7ec; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 160px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 10px 10px 10px 10px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #fff; /* Цвет текста */

   }
.wrapper {
  position: relative;
  min-height: 100%;
}
.wrapper {
  display: table;
  height: 100%;
}
.content {
  display: table-row;
  height: 100%;
}
.outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.inner {
  display: inline-block;
  vertical-align: middle;
}
.outer {
  text-align: center;
}
content2 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

  </style>
</head>

<body>
<header style="width:100%">
      <div class="navbar navbar-dark shadow-sm" style="background-color:#7affbf">

        <div class="container d-flex justify-content-between">
          <a href="{% url 'plant_list_view' %}" class="navbar-brand d-flex align-items-center">
              <img src="https://image.flaticon.com/icons/png/512/2362/2362779.png" width="70" height="70" style="margin-left:160%;"  >
            <strong style="margin-left:6%;font-size:40px;color:black">Gardener</strong></a>

                        <span class="navbar-brand d-flex align-items-right">
                            <div style="float:right">

    {% if user.is_authenticated %}
        Добро пожаловать, {{ user.username }} |
            <a href="{% url 'logout' %}" style="margin-right: 20px">Выйти</a>
    {% else %}
        <a href="{% url 'register' %}" style="">Регистрация</a> | <a href="{% url 'login' %}">Войти</a>
    {% endif %}
     </div>
                            </span>
        </div>
      </div>
    </header>



<div class="wrapper">
  <div class="content">

    {% block content %}
    {% endblock %}
</div>
  <div class="footer">
    <footer class="text-center text-white" style="width:100%;margin-top:20px;background-color:#7affbf">
  <!-- Grid container -->
  <div class="container p-4 pb-0" >
    <!-- Section: Social media -->
    <section class="mb-4">
        @Змеиные садоводы
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #7affbf;">

  </div>
  <!-- Copyright -->
</footer>
      </div>
    </div>
</body>
</html>